@Manual{R-annotate,
  title = {annotate: Annotation for microarrays},
  author = {R. Gentleman},
  year = {2019},
  note = {R package version 1.62.0},
}
@Manual{R-AnnotationDbi,
  title = {AnnotationDbi: Manipulation of SQLite-based annotations in Bioconductor},
  author = {Hervé Pagès and Marc Carlson and Seth Falcon and Nianhua Li},
  year = {2019},
  note = {R package version 1.46.1},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-Biobase,
  title = {Biobase: Base functions for Bioconductor},
  author = {R. Gentleman and V. Carey and M. Morgan and S. Falcon},
  year = {2019},
  note = {R package version 2.44.0},
}
@Manual{R-BiocGenerics,
  title = {BiocGenerics: S4 generic functions used in Bioconductor},
  author = {The Bioconductor Dev Team},
  year = {2019},
  note = {R package version 0.30.0},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-graph,
  title = {graph: A package to handle graph data structures},
  author = {R. Gentleman and Elizabeth Whalen and W. Huber and S. Falcon},
  year = {2019},
  note = {R package version 1.62.0},
}
@Manual{R-GSEABase,
  title = {GSEABase: Gene set enrichment data structures and methods},
  author = {Martin Morgan and Seth Falcon and Robert Gentleman},
  year = {2019},
  note = {R package version 1.46.0},
}
@Manual{R-GSVA,
  title = {GSVA: Gene Set Variation Analysis for microarray and RNA-seq data},
  author = {Justin Guinney and Robert Castelo},
  year = {2019},
  note = {R package version 1.32.0},
  url = {https://github.com/rcastelo/GSVA},
}
@Manual{R-IRanges,
  title = {IRanges: Foundation of integer range manipulation in Bioconductor},
  author = {H. Pagès and P. Aboyoun and M. Lawrence},
  year = {2019},
  note = {R package version 2.18.3},
}
@Manual{R-limma,
  title = {limma: Linear Models for Microarray Data},
  author = {Gordon Smyth and Yifang Hu and Matthew Ritchie and Jeremy Silver and James Wettenhall and Davis McCarthy and Di Wu and Wei Shi and Belinda Phipson and Aaron Lun and Natalie Thorne and Alicia Oshlack and Carolyn {de Graaf} and Yunshun Chen and Mette Langaas and Egil Ferkingstad and Marcus Davy and Francois Pepin and Dongseok Choi},
  year = {2019},
  note = {R package version 3.40.6},
  url = {http://bioinf.wehi.edu.au/limma},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-S4Vectors,
  title = {S4Vectors: Foundation of vector-like and list-like containers in
Bioconductor},
  author = {H. Pagès and M. Lawrence and P. Aboyoun},
  year = {2019},
  note = {R package version 0.22.1},
}
@Manual{R-Seurat,
  title = {Seurat: Tools for Single Cell Genomics},
  author = {Rahul Satija and Andrew Butler and Paul Hoffman and Tim Stuart},
  year = {2019},
  note = {R package version 3.1.0},
  url = {https://CRAN.R-project.org/package=Seurat},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-XML,
  title = {XML: Tools for Parsing and Generating XML Within R and S-Plus},
  author = {Duncan {Temple Lang} and the CRAN Team},
  year = {2019},
  note = {R package version 3.98-1.20},
  url = {https://CRAN.R-project.org/package=XML},
}
